<!DOCTYPE html>
<html>
<head>
    <!-- Site made with Mobirise Website Builder v3.8.2, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v3.8.2, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/wp-20161017-17-12-02-pro-171x128-99.jpg" type="image/x-icon">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>
<body>
    <section id="ext_menu-7">

        <nav class="navbar navbar-dropdown navbar-fixed-top">
            <div class="container">

                <div class="mbr-table">
                    <div class="mbr-table-cell">

                        <div class="navbar-brand">
                            <a href="#" class="navbar-logo"><img src="assets/images/wp-20161017-17-12-02-pro-171x128-99.jpg" alt="Minh Dinh"></a>

                        </div>

                    </div>
                    <div class="mbr-table-cell">

                        <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                            <div class="hamburger-icon"></div>
                        </button>

                        <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                            <li class="nav-item">
                                <a class="nav-link link" href="index.html#projects">PROJECTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="index.html#skills">SKILLS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="index.html#references">REFERENCES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="index.html#form1-k">CONTACT</a>
                            </li>
                        </ul>
                        <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                            <div class="close-icon"></div>
                        </button>

                    </div>
                </div>

            </div>
        </nav>

    </section>

    <!-- <section class="engine">
        <a rel="external" href="https://mobirise.com">simple wysiwyg web site building software</a>
    </section> -->
    <section class="mbr-section mbr-after-navbar" id="msg-box5-6" style="background-color: rgb(0, 0, 0); padding-top: 160px; padding-bottom: 40px;">
        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">
                    <div class="mbr-table-cell mbr-right-padding-md-up col-md-5 text-xs-center text-md-right">
                        <h3 class="mbr-section-title display-2">MINH DINH</h3>
                        <div class="lead">
                            <p>Coding games since the 90s</p>
                        </div>
                    </div>
                    <div class="mbr-table-cell mbr-valign-top col-md-7">
                        <div class="mbr-figure"><img src="assets/images/m.svg"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article mbr-section__container" id="content1-5" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead">There's nothing I love more than coding games, which are fun to play, nice to look at, well known all over the world.</div>
            </div>
        </div>
    </section>

    <section class="mbr-section mbr-section__container" id="projects" style="background-color: rgb(0, 168, 133); padding-top: 80px; padding-bottom: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="mbr-section-title display-2">Highlight projects</h3>
                    <small class="mbr-section-subtitle">Take a look!<br></small>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section" id="msg-box4-8" style="background-color: rgb(0, 168, 133); padding-top: 40px; padding-bottom: 40px;">
        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">
                    <div class="mbr-table-cell mbr-right-padding-md-up col-md-5 text-xs-center text-md-right">
                        <h3 class="mbr-section-title display-2">7554</h3>
                        <div class="lead">
                            <p></p><p>First PC FPS in Vietnam<br>Programmer Lead<br></p><p></p>
                        </div>
                    </div>
                    <div class="mbr-table-cell mbr-valign-top col-md-7">
                        <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/zGCo-UzuM7k?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section" id="msg-box4-9" style="background-color: rgb(0, 168, 133); padding-top: 0px; padding-bottom: 40px;">
        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">
                    <div class="mbr-table-cell mbr-right-padding-md-up col-md-5 text-xs-center text-md-right">
                        <h3 class="mbr-section-title display-2">Darkskyne</h3>
                        <div class="lead">
                            <p></p><p>An ambitious game engine aims for GTA style games.<br>Tool Engineer, Render Engineer.<br></p><p></p>
                        </div>
                    </div>
                    <div class="mbr-table-cell mbr-valign-top col-md-7">
                        <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/TjE3oDInhfI?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="mbr-section" id="msg-box4-a" style="background-color: rgb(0, 168, 133); padding-top: 0px; padding-bottom: 40px;">
        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">
                    <div class="mbr-table-cell mbr-right-padding-md-up col-md-5 text-xs-center text-md-right">
                        <h3 class="mbr-section-title display-2">Reign of Swords</h3>
                        <div class="lead">
                            <p></p><p>Lead Programmer</p><p></p>
                        </div>
                    </div>
                    <div class="mbr-table-cell mbr-valign-top col-md-7">
                        <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/EsfiV2Z8L9c?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="mbr-section" id="msg-box4-b" style="background-color: rgb(0, 168, 133); padding-top: 0px; padding-bottom: 40px;">
        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">
                    <div class="mbr-table-cell mbr-right-padding-md-up col-md-5 text-xs-center text-md-right">
                        <h3 class="mbr-section-title display-2">E.G.O</h3>
                        <div class="lead">
                            <p></p><p>One of the first (might be the first) mobile social game</p><p>Lead Programmer</p><p></p>
                        </div>
                    </div>
                    <div class="mbr-table-cell mbr-valign-top col-md-7">
                        <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/S9RTZ57FBb0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article mbr-section__container" id="content1-i" style="background-color: rgb(0, 0, 0); padding-top: 20px; padding-bottom: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead"><p>Bad programmer make bugs that are hard to fix, good programmer make bugs that are hard to find</p></div>
            </div>
        </div>
    </section>

    <section class="mbr-section article mbr-section__container" id="skills" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead"><h3>Personal details</h3><p>If you don't know me by now ...</p><h4><br></h4><h4>About me</h4><ul><li>Full name: Dinh Anh Minh.</li><li>Born in the 80s (well, exactly March - 1980)</li><li>Vietnamese</li><li>Math genius class in middle school</li><li>Physics genius class in high school</li><li>University degree of Information Technologies</li><li>Finish the Master course of Information Technologies, but too lazy to get the degree.</li></ul><h4><br></h4><h4>Programming Skills</h4><ul><li>Coding games in C, C++, Native iOS, Android, and some other stuff.</li><li>Made games in genres: 3D FPS, RTS, 2D actions, sports, pokers, MMO, social etc.</li><li>Coded at all phase of games coding like technical design, main algorithms, tools and tool chains, 3D engines, controls, AI, game play, cut scenes, packaging, anti cheats blah, blah, blah.</li><li>Mainly worked at client side but did code the server gameplay side for some occasions.</li><li>Familiar with some game engines as Unity, Cocos, Havok Vision, Unreal, wrote some part of a game engine.</li></ul><h4><br></h4><h4>Other skills</h4><ul><li>Did work for US and French studios.</li><li>Can speak English slowly, better at listening, excellent reading, (never write anything by hand) and that goes with French too.</li><li>Lead small teams 3 - 5 coders. Sometimes training others the coding games how-to.</li></ul><h4><br></h4><h4>Favourite Games (if u consider playing games is a needed skill)</h4><ul><li>Metal Gear Solid Series</li><li>Hitman Series</li><li>Assassin Creed Series</li><li>God of War Series</li><li>Call of Duty Series</li><li>Battle Field Series</li><li>Counter Strike Series</li><li>Need For Speed Series</li><li>FIFA Series</li><li>Final Fantasy 7,8,9,10</li></ul><p><br></p></div>
            </div>
        </div>
    </section>

    <section class="mbr-section article mbr-section__container" id="content1-j" style="background-color: rgb(0, 0, 0); padding-top: 20px; padding-bottom: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead"><p>Inside every game programmer is an artist</p><p>If you don't know what I drew, don't even bother talk to me</p></div>
            </div>
        </div>
    </section>

    <section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery3-g" data-filter="false" style="background-color: rgb(0, 0, 0); padding-top: 1.5rem; padding-bottom: 1.5rem;">
        <!-- Filter -->
        <!-- Gallery -->
        <div class="mbr-gallery-row container">
            <div class=" mbr-gallery-layout-default">
                <div>
                    <div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome" data-video-url="false">
                            <div href="#lb-gallery3-g" data-slide-to="0" data-toggle="modal">
                                <img alt="" src="assets/images/adobephotoshopexpress-84263845a9e94d9894bc40876b14bc5b-2000x2120-30-2000x2120-72.jpg">
                                <span class="icon-focus"></span>
                            </div>
                        </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Beautiful" data-video-url="false">
                            <div href="#lb-gallery3-g" data-slide-to="1" data-toggle="modal">
                                <img alt="" src="assets/images/img-20160901-070754-1472688519991-2000x2851-98-2000x2851-39.jpg">
                                <span class="icon-focus"></span>
                            </div>
                        </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                            <div href="#lb-gallery3-g" data-slide-to="2" data-toggle="modal">
                                <img alt="" src="assets/images/img-20160903-220606-1472915428372-1472982216989-2000x1132-22-2000x1132-78.jpg">
                                <span class="icon-focus"></span>
                            </div>
                        </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Animated" data-video-url="false">
                            <div href="#lb-gallery3-g" data-slide-to="3" data-toggle="modal">
                                <img alt="" src="assets/images/img-20160907-133105-1473230220913-2000x2000-48-2000x2000-11.jpg">
                                <span class="icon-focus"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <!-- Lightbox -->
        <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-g">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">

                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img alt="" src="assets/images/adobephotoshopexpress-84263845a9e94d9894bc40876b14bc5b-2000x2120-30.jpg">
                            </div><div class="carousel-item">
                                <img alt="" src="assets/images/img-20160901-070754-1472688519991-2000x2851-98.jpg">
                            </div><div class="carousel-item">
                                <img alt="" src="assets/images/img-20160903-220606-1472915428372-1472982216989-2000x1132-22.jpg">
                            </div><div class="carousel-item active">
                                <img alt="" src="assets/images/img-20160907-133105-1473230220913-2000x2000-48.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery3-g">
                            <span class="icon-prev" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery3-g">
                            <span class="icon-next" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                        <a class="close" href="#" role="button" data-dismiss="modal">
                            <span aria-hidden="true">×</span>
                            <span class="sr-only">Close</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section" id="references" style="background-color: rgb(239, 239, 239); padding-top: 40px; padding-bottom: 40px;">
        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">References</h3>
                        <small class="mbr-section-subtitle">Some of my ex bosses, the ones that still have good relationship with me, of course<br></small>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-section mbr-section-nopadding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="mbr-testimonial card mbr-testimonial-lg">
                            <div class="card-block"><p>Partner, Punch-Entertainment: btsown at gmail.com</p></div>
                            <div class="mbr-author card-footer">
                                <div class="mbr-author-img"><img src="assets/images/1492114-10204777516431446-1747619871416247941-o-160x160-8.jpg" class="img-circle"></div>
                                <div class="mbr-author-name">Son Bui Truong</div>
                            </div>
                        </div><div class="mbr-testimonial card mbr-testimonial-lg">
                            <div class="card-block"><p><span style="font-size: 1.125rem; line-height: 2;">Founder Punch Entertainment, Inc.</span></p><p></p></div>
                            <div class="mbr-author card-footer">
                                <div class="mbr-author-img"><img src="assets/images/8240-10154105500180407-5390755780743833455-n-160x160-1.jpg" class="img-circle"></div>
                                <div class="mbr-author-name">Tobin Lent</div>
                            </div>
                        </div><div class="mbr-testimonial card mbr-testimonial-lg">
                            <div class="card-block"><p>CEO: EMOBIGAMES, HIKERGAMES: huy at hikergames.com</p></div>
                            <div class="mbr-author card-footer">
                                <div class="mbr-author-img"><img src="assets/images/9e2deaac-7217-4abc-b7af-bad8bee2e1d4-160x160-19.jpg" class="img-circle"></div>
                                <div class="mbr-author-name">Huy Nguyen Tuan</div>
                            </div>
                        </div><div class="mbr-testimonial card mbr-testimonial-lg">
                            <div class="card-block"><p>CEO Sendo.vn: linhth at fpt.com.vn</p></div>
                            <div class="mbr-author card-footer">
                                <div class="mbr-author-img"><img src="assets/images/12764838-1974560586102528-2053610269305377422-o-160x160-47.jpg" class="img-circle"></div>
                                <div class="mbr-author-name">Linh Tran Hai</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section" id="form1-k" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">
        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">Contact Me</h3>
                        <small class="mbr-section-subtitle">Most of the time it'll go to the spams folder, but just give it a try :)<br></small>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-section mbr-section-nopadding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">
                    <div data-form-alert="true">
                            <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Thanks for filling out form!</div>
                        </div>
                        <form action="https://mobirise.com/" method="post" data-form-title="Contact Me">
                            <input type="hidden" value="WxD5YmcrOovFL9Qwjr/LGP2epY7j1HxazHqL843xGJJtryXYSis5MT/HJWpMZdrufcwn7BDLhx+ZvDaiVofAE8umkY5eowSJ0iXzZ+jknND5zy4T7RDTJol6IO85zMuB" data-form-email="true">
                            <div class="row row-sm-offset">
                                <div class="col-xs-12 col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="form1-k-name">Name<span class="form-asterisk">*</span></label>
                                        <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="form1-k-name">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="form1-k-email">Email<span class="form-asterisk">*</span></label>
                                        <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="form1-k-email">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="form1-k-phone">Phone</label>
                                        <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="form1-k-phone">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="form1-k-message">Message</label>
                                <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-k-message"></textarea>
                            </div>
                            <div><button type="submit" class="btn btn-primary">CONTACT ME</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
        <div class="container">
            <p class="text-xs-center">Copyright (c) 2016 Mobirise.</p>
        </div>
    </footer>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/SmoothScroll.js"></script>
    <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/mobirise-gallery/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>


    <input name="animation" type="hidden">
</body>
</html>
